plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.plant01"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {

        main.res.srcDirs =
                [
                        'src/main/res/layouts/loginout' ,
                        'src/main/res/layouts/home',
                        'src/main/res/layouts/drawertool',
//                        '/src/main/res/layouts',
                        'src/main/res'
                ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'androidx.recyclerview:recyclerview:1.2.0'


//추가한 것
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.google.android.material.materal:1.2.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //파이어베이스

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


//    noinspection GradleCompatible,GradleCompatible
//    noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //리사이클뷰 파이어베이스




    //네비바
//    implementation 'com.google.android.material:material:1.0.0

}