<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/navi_ic_home"
        android:title="프로필" />
    <item
        android:icon="@drawable/navi_ic_person"
        android:title="알림설정" />
    <item
        android:icon="@drawable/navi_ic_person"
        android:title="기타 앱 설정" />
    <item
        android:icon="@drawable/navi_ic_person"
        android:title="1:1문의" />

    <item
        android:icon="@drawable/navi_ic_person"
        android:title="로그아웃" />
</menu>