<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="제목"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:gravity="top"
                android:inputType="textPersonName"
                android:text="내용을 입력하세요."
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="213dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="이미지" />

            <Button
                android:id="@+id/vod"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="동영상" />
        </LinearLayout>

        <Button
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="올리기" />

    </LinearLayout>
</ScrollView>