<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    // 햄버거 목록 아이콘

    // 스토어 타이틀

    // 검색창

    // 카테고리 가로 스크롤바를 위한 프레임

    <FrameLayout
        android:id="@+id/CategoryFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp">

        // 가로 스크롤바
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        // 레이아웃 설정
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#878787"
                app:tabTextColor="#878787"/>


        </RelativeLayout>
    </HorizontalScrollView>
    </FrameLayout>
    // 프레임 안에 가로 스크롤이 있기 때문에 프레임으로 겉을 감쌈

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CategoryFrame">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/CategoryFrame">// 카테고리 밑부분부터 세로 스크롤바를 만들기 위한 프레임

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> // 세로 스크롤바
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"> // 레이아웃 설정

                <FrameLayout
                    android:id="@+id/StoreFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp">   // 카테고리 밑 이벤트배너 가로 스크롤바 프레임

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"> // 가로 스크롤바

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">// 레이아웃 설정

                            // 이벤트 배너 1

                            <ImageButton
                                android:id="@+id/StoreEvent1"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_below="@+id/BestGoods"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/store_img1" />

                            // 이벤트 배너 2
                            <ImageButton
                                android:id="@+id/StoreEvent2"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_below="@+id/BestGoods"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/store_img2" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </FrameLayout> // 이벤트 배너 가로 스크롤 프레임 닫음


                <TextView
                    android:id="@+id/StoreRecently"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/StoreFrame"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="306dp"
                    android:text="최근 본 상품"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/StoreFrame"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="10dp"
                    android:text="더보기"
                    />

            // 최근 본 상품 가로스크롤 프레임
            <FrameLayout
                android:id="@+id/RecentFrame"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/StoreRecently"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="190dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    // 상품 사진과 내용은 세로로 한세트씩 묶어서 가로로 표시해야함
                    // 첫 LinearLayout을 기본설정인 가로로 감싸고, 안에 한상품씩 세로로 묶음
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        // 최근 본 상품 - 상품1
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/RecentlyGoods4"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/store_img3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="식물"
                                android:textAlignment="center"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="129,000"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                />
                        </LinearLayout>
                        // 최근 본 상품 - 상품1

                        // 최근 본 상품 - 상품2
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/RecentlyGoods5"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/store_img4" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식물"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="87,000"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            />

                        </LinearLayout>
                        // 최근 본 상품 - 상품2

                        // 최근 본 상품 - 상품3
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/RecentlyGoods6"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/store_img5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="식물"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="158,000"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                        // 최근 본 상품 - 상품3

                    </LinearLayout> // 최근 본 상품 가로로 묶고
                </HorizontalScrollView> // 가로 스크롤
            </FrameLayout> // 최근 본 상품 프레임 닫기


                <TextView
                    android:id="@+id/UserRecommend"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RecentFrame"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="나를 위한 추천 상품"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RecentFrame"
                    android:layout_marginStart="430dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="300dp"
                    android:text="더보기" />


            // 나를 위한 추천상품 1
            <ImageButton
                android:id="@+id/UserRecommendGoods1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/UserRecommend"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_img6"
                android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/RecommendStore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UserRecommend"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods1"
                    android:text="No.1 화분마켓"
                    android:textSize="12dp" />

            <TextView
                android:id="@+id/RecommendStore1Title"
                android:layout_width="207dp"
                android:layout_height="44dp"
                android:layout_below="@+id/RecommendStore1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@+id/UserRecommendGoods1"
                android:text="[깜짝특가]선인장인선인장인선인장인선인장인선인장인선인장인"
                android:textColor="@color/black"
                android:textSize="15dp" />

                <TextView
                    android:id="@+id/Review1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RecommendStore1Title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods1"
                    android:text="리뷰 1,557"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Price1"
                    android:layout_width="207dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/Review1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods1"
                    android:text="350,000"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            // 나를 위한 추천상품 2
            <ImageButton
                android:id="@+id/UserRecommendGoods2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/UserRecommendGoods1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/store_img7"
                android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/RecommendStore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Price1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods2"
                    android:text="No.1 화분마켓"
                    android:textSize="12dp" />

            <TextView
                android:id="@+id/RecommendStore2Title"
                android:layout_width="207dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="629dp"
                android:layout_toRightOf="@+id/UserRecommendGoods2"
                android:text="[깜짝특가]이것도선인장장장장장장장장장장자자앚ㅇ장장"
                android:textColor="@color/black"
                android:textSize="15dp" />

                <TextView
                    android:id="@+id/Review2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RecommendStore2Title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods2"
                    android:text="리뷰 1,789"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Price2"
                    android:layout_width="207dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/Review2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods2"
                    android:text="350,000"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            // 나를 위한 추천상품 3
                <ImageButton
                    android:id="@+id/UserRecommendGoods3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@+id/UserRecommendGoods2"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/store_img8"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/RecommendStore3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Price2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods3"
                    android:text="No.1 화분마켓"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/RecommendStore3Title"
                    android:layout_width="207dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/RecommendStore3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-25dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods3"
                    android:text="[깜짝특가]헐갑자기해바라기가가가가ㅏ가가"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Review3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RecommendStore3Title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods3"
                    android:text="리뷰 127,789"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/Price3"
                    android:layout_width="207dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/Review3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-30dp"
                    android:layout_toRightOf="@+id/UserRecommendGoods3"
                    android:text="3,500,000"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            // ------- 여기까지가 사용자에게 보이는 스토어 메인 화면----------------


            // 네비게이션바 공백 채우기용, 네비게이션바 세로 56dp, 가로 match_parent
            // 네비게이션바는 액티브메인에 있는 화면을 가져오기때문에
            // 그만큼의 공백을 채우지 않으면 네비바 뒤로 화면이 가려짐
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/UserRecommendGoods3"
                android:src="@drawable/store_img6" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp" />


            <!-- 뷰페이저
<me.relex.circleindicator.CircleIndicator
    android:layout_below="@+id/BestGoods"
    android:id="@+id/indicator"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    app:ci_drawable="@drawable/black_radius"
    app:ci_height="7dp"
    app:ci_width="7dp"
    app:ci_margin="4dp" />

<androidx.viewpager.widget.ViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
뷰페이저-->
        </RelativeLayout>
    </ScrollView>
</FrameLayout>

</RelativeLayout>