<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스토어 이름"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/StoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품페이지 제목"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/GoodsPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 수"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/ReviewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 가격"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="281dp" />

    <EditText
        android:id="@+id/GoodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 페이지 정보 입력" />

    <EditText
        android:id="@+id/inp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/TestStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스토어 이름" />

    <TextView
        android:id="@+id/TestGoodsPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 페이지 제목" />

    <TextView
        android:id="@+id/TestReviewCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 수" />

    <TextView
        android:id="@+id/TestGoodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 가격" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>